{
  "extends": [
    "airbnb",
    "plugin:@typescript-eslint/recommended"
  ],
  "globals": {
    "commonjs": true,
    "jest": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "import"
  ],
  "root": true,
  "rules": {
    "arrow-body-style": [
      "error",
      "as-needed"
    ],
    "array-element-newline": [
      "error",
      "consistent"
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "ts": "never"
      }
    ],
    "import/prefer-default-export": "off",
    "no-console": [
      "error",
      {
        "allow": [
          "error",
          "info",
          "warn"
        ]
      }
    ],
    "object-property-newline": "error",
    "semi": [
      "error",
      "never"
    ]
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [
        ".ts"
      ]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      }
    },
    "react": {
      "version": "latest"
    }
  }
}